spring.application.name=application

spring.datasource.url=jdbc:mysql://localhost:3306/Attendance_system
spring.datasource.username=root
spring.datasource.password=nasir@786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
