<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center-page {
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        background-color: transparent;
    }

    .image-section {
        background-image: url('/Images/OIP.jpg');
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        border: 2px solid #3498db;
    }

    .buttons{
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        padding-bottom: 20%;
    }
</style>

<body>
    <div class="image-section">
        <div class="center-page">
            <h1 style="color: aqua;">Welcome To Attendance_System</h1>
        </div>
            <br>
            <br>
            <div class="buttons">
            <a href="regpage"><button style="background-color: bisque">Register</button></a>
            <br>
            <a href="loginpage"><button style="background-color: bisque">Login</button></a></div>
    </div>


</body>

</html>